<!doctype html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <title>CMake - wstęp teoretyczny</title>
    <meta name="description" content="My notees">
    <meta name="author" content="Mateusz Miekicki">

    <link rel="stylesheet" href="../../../css/styles.css?v=1.0">
    <link rel="stylesheet" href="../../../css/article.css?v=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="../../../resources/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../resources/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../resources/favicon/favicon-16x16.png">
    <link rel="manifest" href="../../../resources/favicon/site.webmanifest">

    <link rel="stylesheet" type="text/css" href="../../../script/highlightjs/styles/atom-one-dark.css">
    <script src="../../../script/highlightjs/highlight.pack.js"></script>
    <script src="../../../script/highlightjs/highlightjs-line-numbers.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
        hljs.initLineNumbersOnLoad();
    </script>
    <style>
        .hljs-ln-numbers {
            text-align: center;
            color: #ccc;
            border-right: 1px solid #999;
            vertical-align: top;
            padding-right: 5px;

            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .hljs-ln-code {
            padding-left: 10px;
        }

        code {
            white-space: pre-wrap;
            overflow: auto;
        }
    </style>

</head>

<body>
    <header>
        <a href="../../../indexPolish.html">NOTES</a>
        <hr>
    </header>
    <main>
        <div class="article">
            <section>
                <h1>Założenia</h1>
                <p> Podstawowe pojęcia związane z narzędziem o nazwie Cross-platform Make, częściej spotykane pod
                    postacią akronimu CMake.
                    Postaram się przedstawić minimalny zakres wiedzy, oraz subnarzędzi, które pozwolą na swobodną pracę
                    z wyżej wymienionym menadzerem kompilacji. </p>
            </section>
            
            <pre><code class="cpp">      </code></pre>
        </div>
    </main>
    <footer>
        <a href="https://github.com/MateuszMiekicki">GitHub</a> |
        <a href="https://pl.linkedin.com/in/miekicki">Linkedin</a> | &#169; 2020
    </footer>
</body>

</html>