<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Notes</title>
    <meta name="description" content="My notees">
    <meta name="author" content="Mateusz Miekicki">

    <link rel="stylesheet" href="../../css/styles.css?v=1.0">
    <link rel="stylesheet" href="../../css/article.css?v=1.0">

    <link rel="apple-touch-icon" sizes="57x57" href="../../resources/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../resources/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../resources/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../resources/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../resources/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../resources/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../resources/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../resources/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../resources/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../../resources/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../resources/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../resources/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../resources/favicon/favicon-16x16.png">
    <link rel="manifest" href="../../resources/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../../resources/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


    <link rel="stylesheet" type="text/css" href="../../script/highlightjs/styles/atom-one-dark.css">
    <script src="../../script/highlightjs/highlight.pack.js"></script>
    <script src="../../script/highlightjs/highlightjs-line-numbers.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
        hljs.initLineNumbersOnLoad();
    </script>
    <style>
        .hljs-ln-numbers {
            text-align: center;
            color: #ccc;
            border-right: 1px solid #999;
            vertical-align: top;
            padding-right: 5px;

            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .hljs-ln-code {
            padding-left: 10px;
        }

        code {
            white-space: pre-wrap;
            overflow: auto;
        }
    </style>

</head>

<body>
    <header>
        <a href="../../index.html">NOTES</a>
        <a href="../../aboutMe.html"><img src="../../resources/iconInHeader/aboutMe.png" alt="about me"></a>
        <hr>
    </header>
    <main>
        <div class="article">
            <pre><code class="cpp">
                int main()
                {
                    return 0;
                }
            </code></pre>
        </div>
    </main>
    <footer>
        <a href="https://github.com/MateuszMiekicki">GitHub</a> |
        <a href="https://pl.linkedin.com/in/miekicki">Linkedin</a> | &#169; 2020
    </footer>
</body>

</html>